# Django settings
SECRET_KEY=TSV1860Muchen
DEBUG=True
ALLOWED_HOSTS=*

# Database settings
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=TSV1860Muchen
DB_HOST=localhost
DB_PORT=5432

# Other settings
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=noreply@gmail.com
EMAIL_HOST_PASSWORD=SVO7Elversberg
