# Django settings
SECRET_KEY=TSV1860Muchen
DEBUG=True
ALLOWED_HOSTS=*

DATABASE_NAME=domvev$dtgamer
DATABASE_USER=domvev
DATABASE_PASSWORD=TSV1860Muchen
DATABASE_HOST=domvev.mysql.pythonanywhere-services.com
DATABASE_PORT=3306 

# Email settings
EMAIL_BACKEND='django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER='memorygallery0@gmail.com'
EMAIL_HOST_PASSWORD='raghrqtwvtjcxozs'
