# Django settings
SECRET_KEY=TSV1860Muchen
DEBUG=True
ALLOWED_HOSTS=*

#DB_NAME='new_database'
#DB_USER='dtgamer'
#DB_PASSWORD='TSV1860Muchen10qp29wo38ei47ru56ty.'
#HOST='localhost'
#PORT='3306'


# Email settings
EMAIL_BACKEND='django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER='memorygallery0@gmail.com'
EMAIL_HOST_PASSWORD='raghrqtwvtjcxozs'
